# HNGBackendTwo

./: HNGBackendTwo.sln
HNGBackendTwo/: Dockerfile  HNGBackendTwo.csproj  HNGBackendTwo.http  MigrateDb.cs  Program.cs  WeatherForecast.cs
HNGBackendTwo/Controllers/: UserController.cs  WeatherForecastController.cs
HNGBackendTwo/Data/: AppDbContext.cs
HNGBackendTwo/Dtos/: OrganisationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
HNGBackendTwo/Migrations/: 20240705230842_init.Designer.cs  20240705230842_init.cs  20240707125809_init.Designer.cs  20240707125809_init.cs  AppDbContextModelSnapshot.cs
HNGBackendTwo/Models/: Organisation.cs  OrganisationModel.cs  OrganisationUser.cs  User.cs  UserModel.cs
HNGBackendTwo/Properties/: launchSettings.json
HNGBackendTwo/Validations/: UserValidator.cs
tests/: auth.spec.cs  tests.csproj
